.content {
    grid-area: content;
    display: grid;
    grid-template-areas: "card";
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    height: calc(100vh - 125px);
}
