.app {
    display: grid;
    grid-template-areas: "header" "content" "footer";
    grid-gap: 20px;
    grid-template-columns: 100%;
    grid-template-rows: 125px auto auto;
}
.content {
    grid-area: content;
    display: grid;
    grid-template-areas: "card";
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: auto;
    grid-gap: 1.5%;
    height: calc(100vh - 125px);
    margin: 0 20px;
    justify-content: center;
}
